{
  "expo": {
    "name": "Dead Link Saver",
    "slug": "dead-link-saver",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "deadlinksaver",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deadlinksaver.app"
    },
    "android": {
      "package": "com.deadlinksaver.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      },
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e35c664-64b6-4463-b526-5d4c49ed9fd6"
      }
    }
  }
}
